{
    "files.associations": {
        "*.props": "xml",
        "*.targets": "xml",
        "kdev_t.h": "c",
        "slab.h": "c",
        "scull.h": "c",
        "cdev.h": "c",
        "mutex.h": "c"
    }
}